@import "../../components/vars.less";
.authWraper {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000 url("../../assets/auth_bg.jpg") no-repeat center;
	background-size: cover;
}
.header {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	font-size: 20px;
	font-weight: lighter;
	letter-spacing: 2px;

	.logo {
		height: 32px;
		width: 32px;
		float: left;
		background: #000 url("../../assets/logo-sm.png") no-repeat center;
		background-size: cover;
		margin: 16px 12px 0 0;
	}
}
.footer {
	text-align: center;
	color: #ddd;
	letter-spacing: 1px;
	font-size: 12px;
	font-weight: lighter;
}
.box {
	.box-center;
}

.form {
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: rgba(255, 255, 255, 1);
	width: 320px;
	height: 320px;
	padding: 36px;
	box-shadow: 0 0 100px rgba(0,0,0,.08);
	border-radius: 2px;

	.submit {
		width: 100%;
	}
	.forgot {
		float: right;
	}
}
.formHeader {
	font-size: 24px;
	overflow: hidden;
	line-height: 48px;
	// font-weight: lighter;
	margin-bottom: 24px;
	.formLogo {
		display: block;
		height: 48px;
		width: 48px;
		float: left;
		margin: 0 12px 0 0;
		background: #fff url("../../assets/logo-xxxx.png") no-repeat center;
		background-size: cover;
	}
}