@import "../../components/vars.less";

.pageInit {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.box-center;

	.ant-spin-dot {
		margin: 0 auto 24px auto;
	}
}

:global {
	#root {
		height: 100%;
	}

	// chrome scrollbar setting
	::-webkit-scrollbar-thumb {
		background-color: #e6e6e6;
	}
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}
	body, html {
		height: 100%;
		// overflow-y: hidden;
		background-color: #f8f8f8;
	}

	.appWraper, .appLayout {
		position: relative;
		min-height: 100%;
		min-height: 100vh;
		background-color: #f8f8f8;
	}

	.appLayout {
		.ant-layout-sider {
			color: #999;

			.ant-menu-submenu-title, .ant-menu-item {
				// padding-left: 16px !important;
			}

			&.ant-layout-sider-collapsed {
				.nav-name {
					display: none;
				}
				.header {
					padding-left: 12px;
					margin-top: 14px;
					margin-bottom: 8px;
					.logo {
						width: 24px;
						height: 24px;
					}
					.label {
						display: none;
					}
				}
				.ant-menu-submenu-selected {
					& > .ant-menu-submenu-title {
						background: @primary-color;
					}
				}
				.ant-menu-root {

					& > .ant-menu-item {
						padding-left: 14px !important;
						// padding: 0;
						// text-align: center;

						.anticon {
							font-size: 18px;
							padding-top: 11px;
							// margin-right: 0;
						}
					}

					& > .ant-menu-submenu {
						& > .ant-menu-submenu-title {
							padding-left: 14px !important;
							// padding: 0;
							// text-align: center;

							.anticon {
								font-size: 20px;
								padding-top: 11px;
								// margin-right: 0;
							}

							&::after {
								display: none;
							}
						}
					}
				}
			}

			.header {
				height: 40px;
				line-height: 40px;
				cursor: pointer;
				margin: 24px 0;
				transition: @transition-ease-out;
				overflow: hidden;
				padding-left: 24px;

				.logo {
					width: 40px;
					height: 40px;
					margin-right: 8px;
					transition: @transition-ease-out;
					background: url("../../assets/logo@48.png") no-repeat center;
					background-size: cover;
					float: left;
				}

				.label {
					vertical-align: text-bottom;
					font-size: 24px;
					font-weight: lighter;
					text-transform: uppercase;
					display: inline-block;
					letter-spacing: 2px;
				}

				.anticon {
					transition: @transition-ease-out;
				}
			}

			.ant-menu-item {
				font-weight: lighter;
				font-size: 12px;
			}
		}

		.ant-layout-header {
			z-index: 2;
			box-shadow: @shadow-2;
			position: relative;
			display: flex;
			justify-content: space-between;
			height: 47px;
			background-color: #fff;
			padding: 0 12px 0 0;

			.button {
				width: 47px;
				height: 47px;
				line-height: 47px;
				text-align: center;
				font-size: 18px;
				cursor: pointer;
				transition: @transition-ease-in;

				&:hover {
					color: @primary-color;
					background-color: fade(@primary-color, 15%);
				}
			}

			.ant-menu-horizontal {

				.icon-menu {
					font-size: 16px;
				}

				& > .ant-menu-submenu {
					float: right;
				}
				border: none;
				display: inline-block;
			}

			.rightWarpper {
				display: flex;
			}
		}

		.page-bread, .container {
			margin:12px 24px;
		}
		.page-bread {
			line-height: 24px;
			height: 24px;
		}

		.page-bread {
			text-align: right;
			.page-title {
				float: left;
				font-size: 16px;
			}
		}

		.ant-layout-footer {
			background: #fff;
			height: 48px;
			line-height: 48px;
			text-align: center;
			color: #999;
			background: #fff;
			box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
			width: 100%;
			padding: 0;
			font-weight: lighter;
		}
	}

	.content-inner {
		background-color: #fff;
		padding: 24px;
		box-shadow: @shadow-1;
		min-height: e("calc(100vh - 180px)");
		border: 1px solid #eee;
	}

	.page-header {
		margin: 0 0 16px 0;
		line-height: 24px;
    	height: 24px;
		.align-right {
			text-align: right;
		}
	}
	.formSection {
		background-color: #f9f9f9;
		padding-top: 24px;
	}
	.formSectionTitle {
		margin: 24px 0 16px 0;
	}
	.formSectionSubmit {
		margin: 24px 0 0 0;
		.ant-btn {
			margin-right: 12px;
		}
	}
	.formItemToolTip {
		position: relative;

		.anticon {
		    position: absolute;
		    right: -24px;
		    top: 9px;
		    font-size: 14px;
		}
	}
	.modalFormMsg {
		margin-bottom: 24px;
	}
}